@import "base.less";
@import "animations.less";


/** --------------------------------------------------------------
 * Colors.
 * 
 */
@black:#000;
@blue:#049cdb;
@green:#46a546;
@red:#9d261d;
@yellow:#ffc40d;
@orange:#f89406;
@grey:#555;
@greyLight:#999;
@greyLighter:#eee;
@max-width: 940px;


.black{color:@black;}
.blue{color:@blue;}
.green{color:@green;}
.red{color:@red;}
.yellow{color:@yellow;}
.orange{color:@orange;}

.right{float:right;}
.left{float:left;}

aside .html5 {
	position: absolute;
	top: 10vh;
	width: 38px;
	height:106px;
}

a{
	.transition(all,0.2s);
	&:link{text-decoration: none;color:@greyLight;}
	&:visited{color:@greyLight;}
	&:hover{color:@black;.transition(all,0.2s)}
}

nav{
	display: inline-block;
	width:20%;
	ul{
		list-style: none;
		li{
			a{width: 100%}
			position: relative;

			.transition(all,0.2s);

			&:nth-child(odd){right: -10px; bottom: 0;}
			&:nth-child(even){right: 10px; bottom: 0;}
			&:hover{right:0;bottom:0; .transition(all,0.2s);}
			&.active{right:0;left:0;a{color:@black;}}
		}
	}
}

footer {
	div{
		display:inline-block;
		border-top: 1px solid @greyLighter;
		padding-top: 1em;
		vertical-align: top;
		width: 30%;
	}
}


#base-container{
	max-width: 1180px;
}

.container {
	margin: 0px auto;
	padding:10px;
	position: relative;
}

.content{
	display: inline-block;}
